# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-11-20 10:04
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fantasmagorie', '0018_profile'),
    ]

    operations = [
        migrations.AddField(
            model_name='movietheater',
            name='facebook_access_token',
            field=models.CharField(blank=True, max_length=500, null=True, verbose_name='Facebook - Access token'),
        ),
        migrations.AddField(
            model_name='movietheater',
            name='facebook_page_access_token',
            field=models.CharField(blank=True, max_length=500, null=True, verbose_name='Facebook - Page access token'),
        ),
        migrations.AddField(
            model_name='movietheater',
            name='facebook_page_id',
            field=models.CharField(blank=True, max_length=500, null=True, verbose_name='Facebook - Page ID'),
        ),
    ]
