# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-11-23 18:19
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fantasmagorie', '0021_auto_20171123_1836'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='movietheater',
            name='autopublish_hour_delay',
        ),
        migrations.AddField(
            model_name='broadcast',
            name='facebook_published',
            field=models.BooleanField(default=False, verbose_name='Published on Facebook'),
        ),
        migrations.AddField(
            model_name='movietheater',
            name='autopublish_day_delay',
            field=models.IntegerField(blank=True, help_text='Number of day before the broadcast. Could be 0 if are published only movies of the day. Facebook page token must be filled.', null=True, verbose_name='Auto-publish delay in days'),
        ),
    ]
