# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2019-01-30 18:38
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('sites', '0002_alter_domain_unique'),
        ('fantasmagorie', '0024_searchquery'),
    ]

    operations = [
        migrations.AddField(
            model_name='movietheater',
            name='autocreate_weekly_mailing',
            field=models.BooleanField(default=False, verbose_name='Auto create movie mailing'),
        ),
        migrations.AddField(
            model_name='movietheater',
            name='autopublish_weekly_mailing',
            field=models.BooleanField(default=False, verbose_name='Auto publish movie mailing'),
        ),
        migrations.AddField(
            model_name='movietheater',
            name='https_site',
            field=models.BooleanField(default=False, verbose_name='Is preferably served by https'),
        ),
        migrations.AddField(
            model_name='movietheater',
            name='site',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='sites.Site', verbose_name='Associated site'),
        ),
        migrations.AddField(
            model_name='movietheater',
            name='weekly_mailing_weekday',
            field=models.CharField(choices=[('0', 'Monday'), ('1', 'Tuesday'), ('2', 'Wednesday'), ('3', 'Thursday'), ('4', 'Friday'), ('5', 'Saturday'), ('6', 'Sunday')], default='2', help_text='Auto created 3 days before and auto publish 2 days before', max_length=1, verbose_name='Week day of the mailing'),
        ),
        migrations.AlterField(
            model_name='externalresource',
            name='resource_type',
            field=models.CharField(choices=[('Youtube', 'Youtube'), ('Vimeo', 'Vimeo')], default='Youtube', max_length=10, verbose_name='Type'),
        ),
    ]
