# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2019-03-09 09:30
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fantasmagorie', '0026_auto_20190210_1711'),
    ]

    operations = [
        migrations.AlterField(
            model_name='broadcasttag',
            name='slug',
            field=models.SlugField(help_text='The slug is the standardized version of the name. It contains only lowercase letters, numbers and hyphens. Each slug must be unique.', max_length=220, unique=True, verbose_name='Slug'),
        ),
        migrations.AlterField(
            model_name='colorset',
            name='slug',
            field=models.SlugField(help_text='The slug is the standardized version of the name. It contains only lowercase letters, numbers and hyphens. Each slug must be unique.', max_length=220, unique=True, verbose_name='Slug'),
        ),
        migrations.AlterField(
            model_name='event',
            name='slug',
            field=models.SlugField(help_text='The slug is the standardized version of the name. It contains only lowercase letters, numbers and hyphens. Each slug must be unique.', max_length=220, unique=True, verbose_name='Slug'),
        ),
        migrations.AlterField(
            model_name='genre',
            name='slug',
            field=models.SlugField(help_text='The slug is the standardized version of the name. It contains only lowercase letters, numbers and hyphens. Each slug must be unique.', max_length=120, unique=True, verbose_name='Slug'),
        ),
        migrations.AlterField(
            model_name='menu',
            name='name',
            field=models.CharField(max_length=100, verbose_name='Name'),
        ),
        migrations.AlterField(
            model_name='menu',
            name='slug',
            field=models.SlugField(help_text='The slug is the standardized version of the name. It contains only lowercase letters, numbers and hyphens. Each slug must be unique.', max_length=120, unique=True, verbose_name='Slug'),
        ),
        migrations.AlterField(
            model_name='movie',
            name='slug',
            field=models.SlugField(help_text='The slug is the standardized version of the name. It contains only lowercase letters, numbers and hyphens. Each slug must be unique.', max_length=220, unique=True, verbose_name='Slug'),
        ),
        migrations.AlterField(
            model_name='movietag',
            name='slug',
            field=models.SlugField(help_text='The slug is the standardized version of the name. It contains only lowercase letters, numbers and hyphens. Each slug must be unique.', max_length=220, unique=True, verbose_name='Slug'),
        ),
        migrations.AlterField(
            model_name='movietheater',
            name='slug',
            field=models.SlugField(help_text='The slug is the standardized version of the name. It contains only lowercase letters, numbers and hyphens. Each slug must be unique.', max_length=220, unique=True, verbose_name='Slug'),
        ),
        migrations.AlterField(
            model_name='screen',
            name='slug',
            field=models.SlugField(help_text='The slug is the standardized version of the name. It contains only lowercase letters, numbers and hyphens. Each slug must be unique.', max_length=220, unique=True, verbose_name='Slug'),
        ),
        migrations.AlterField(
            model_name='searchquery',
            name='slug',
            field=models.SlugField(help_text='The slug is the standardized version of the name. It contains only lowercase letters, numbers and hyphens. Each slug must be unique.', max_length=220, unique=True, verbose_name='Slug'),
        ),
    ]
