# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2019-04-27 17:37
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fantasmagorie', '0027_auto_20190309_1030'),
    ]

    operations = [
        migrations.AddField(
            model_name='flatpage',
            name='for_staff',
            field=models.BooleanField(default=False, verbose_name='Page for staff only'),
        ),
    ]
