# -*- coding: utf-8 -*-
# Generated by Django 1.11.28 on 2020-04-21 09:03
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fantasmagorie', '0028_flatpage_for_staff'),
    ]

    operations = [
        migrations.AddField(
            model_name='movietheater',
            name='digital_movies',
            field=models.BooleanField(default=False, verbose_name='Offers digital movies'),
        ),
        migrations.AddField(
            model_name='movietheater',
            name='theater_movies',
            field=models.BooleanField(default=True, verbose_name='Offers theater movies'),
        ),
    ]
