# -*- coding: utf-8 -*-
# Generated by Django 1.11.28 on 2020-04-21 09:58
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fantasmagorie', '0029_auto_20200421_1103'),
    ]

    operations = [
        migrations.AddField(
            model_name='movie',
            name='digital_link',
            field=models.URLField(blank=True, null=True, verbose_name='Digital link'),
        ),
    ]
