# -*- coding: utf-8 -*-
# Generated by Django 1.11.29 on 2022-04-04 16:59
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fantasmagorie', '0030_movie_digital_link'),
    ]

    operations = [
        migrations.AlterField(
            model_name='externalresource',
            name='resource_type',
            field=models.CharField(choices=[('Youtube', 'Youtube'), ('Vimeo', 'Vimeo'), ('Video', 'Generic video')], default='Youtube', max_length=10, verbose_name='Type'),
        ),
        migrations.AlterUniqueTogether(
            name='broadcast',
            unique_together=set([('date', 'schedule', 'screen')]),
        ),
    ]
