# -*- coding: utf-8 -*-
# Generated by Django 1.11.29 on 2023-03-04 09:22
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fantasmagorie', '0031_auto_20220404_1859'),
    ]

    operations = [
        migrations.AddField(
            model_name='broadcasttag',
            name='short_name',
            field=models.CharField(blank=True, default='', max_length=200, verbose_name='Short name'),
        ),
        migrations.AddField(
            model_name='movietag',
            name='short_name',
            field=models.CharField(blank=True, default='', max_length=200, verbose_name='Short name'),
        ),
    ]
