# Generated by Django 2.2.28 on 2025-01-24 15:03

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('fantasmagorie', '0033_auto_20230304_1047'),
    ]

    operations = [
        migrations.AlterField(
            model_name='externalresource',
            name='resource_type',
            field=models.CharField(choices=[('Youtube', 'Youtube'), ('Vimeo', 'Vimeo'), ('Dailymotion', 'Dailymotion'), ('Video', 'Generic video')], default='Youtube', max_length=50, verbose_name='Type'),
        ),
        migrations.AlterField(
            model_name='movietheater',
            name='newsletter',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='theaters', to='newsletter.Newsletter', verbose_name='Newsletter'),
        ),
        migrations.AlterField(
            model_name='movietheater',
            name='site',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='sites.Site', verbose_name='Associated site'),
        ),
    ]
