# Generated by Django 2.2.28 on 2025-01-27 10:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fantasmagorie', '0034_auto_20250124_1603'),
    ]

    operations = [
        migrations.AddField(
            model_name='broadcast',
            name='booking_url',
            field=models.URLField(blank=True, default='', verbose_name='Booking link'),
        ),
    ]
